Command: C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:\Espressif\v5.5.3\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sophia\ESP32\node_a_botao\build\node_a_botao.elf C:\Users\Sophia\ESP32\node_a_botao\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe' 'C:\Espressif\v5.5.3\esp-idf\tools\idf.py' '-p' 'COM5'
[0;32mI (109) esp_image: segment 1: paddr=0002f360 vaddr=3fc9a500 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379dba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.3 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr 13 2026 11:25:55[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f338h (127800) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0002f360 vaddr=3fc9a500 size=00cb8h (  3256) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9d29ch (643740) map[0m
[0;32mI (226) esp_image: segment 3: paddr=000cd2c4 vaddr=3fc9b1b8 size=04164h ( 16740) load[0m
[0;32mI (230) esp_image: segment 4: paddr=000d1430 vaddr=40374000 size=16424h ( 91172) load[0m
[0;32mI (250) esp_image: segment 5: paddr=000e785c vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (259) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (259) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (279) cpu_start: Pro cpu start user code[0m
[0;32mI (279) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (280) app_init: Application information:[0m
[0;32mI (284) app_init: Project name:     node_a_botao[0m
[0;32mI (288) app_init: App version:      1[0m
[0;32mI (292) app_init: Compile time:     Apr 13 2026 11:32:26[0m
[0;32mI (297) app_init: ELF file SHA256:  a01f39bd1...[0m
[0;32mI (301) app_init: ESP-IDF:          v5.5.3[0m
[0;32mI (305) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (309) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (313) efuse_init: Chip rev:         v0.2[0m
[0;32mI (317) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (323) heap_init: At 3FCA3620 len 000460F0 (280 KiB): RAM[0m
[0;32mI (328) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (333) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (338) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (345) spi_flash: detected chip: boya[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (363) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (369) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (396) example_connect: Start example_connect.[0m
[0;32mI (396) pp: pp rom version: e7ae62f[0m
[0;32mI (396) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (406) wifi:wifi driver task: 3fceea18, prio:23, stack:6656, core=0[0m
[0;32mI (406) wifi:wifi firmware version: 4df78f2[0m
[0;32mI (406) wifi:wifi certification version: v7.0[0m
[0;32mI (406) wifi:config NVS flash: enabled[0m
[0;32mI (416) wifi:config nano formatting: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (426) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (426) wifi:Init management short buffer num: 32[0m
[0;32mI (436) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (436) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (436) wifi:Init static rx buffer size: 1600[0m
[0;32mI (446) wifi:Init static rx buffer num: 10[0m
[0;32mI (446) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (456) wifi_init: accept mbox: 6[0m
[0;32mI (456) wifi_init: tcpip mbox: 32[0m
[0;32mI (456) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (466) wifi_init: tcp tx win: 5760[0m
[0;32mI (466) wifi_init: tcp rx win: 5760[0m
[0;32mI (476) wifi_init: tcp mss: 1440[0m
[0;32mI (476) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (476) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (486) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (536) wifi:mode : sta (30:ed:a0:bb:8c:50)[0m
[0;32mI (536) wifi:enable tsf[0m
[0;32mI (536) example_connect: Connecting to pedro...[0m
[0;33mW (536) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (546) example_connect: Waiting for IP(s)[0m
[0;32mI (3036) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3036) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3046) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3096) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3136) wifi:connected with pedro, aid = 10, channel 6, BW20, bssid = a2:5c:7d:05:a5:e3[0m
[0;32mI (3136) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (3136) wifi:pm start, type: 1[0m

[0;32mI (3136) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3146) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (3216) wifi:<ba-add>idx:0 (ifx:0, a2:5c:7d:05:a5:e3), tid:0, ssn:1, winSize:64[0m
[0;32mI (3226) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (3226) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (4236) esp_netif_handlers: example_netif_sta ip: 10.89.167.84, mask: 255.255.255.0, gw: 10.89.167.137[0m
[0;32mI (4236) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 10.89.167.84[0m
[0;32mI (4396) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:32ed:a0ff:febb:8c50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4396) example_common: Connected to example_netif_sta[0m
[0;32mI (4396) example_common: - IPv4 address: 10.89.167.84,[0m
[0;32mI (4406) example_common: - IPv6 address: fe80:0000:0000:0000:32ed:a0ff:febb:8c50, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4416) NODE_A_BOTAO: Tentando conectar ao broker MQTT...[0m
[0;32mI (4426) main_task: Returned from app_main()[0m
[0;32mI (4526) NODE_A_BOTAO: Conectado ao broker MQTT[0m
[0;32mI (7396) example_connect: Got IPv6 event: Interface "example_netif_sta" address: 2804:0018:789d:fef5:32ed:a0ff:febb:8c50, type: ESP_IP6_ADDR_IS_GLOBAL[0m
[0;32mI (43426) NODE_A_BOTAO: Botao pressionado -> publicando: ON[0m
[0;32mI (43666) NODE_A_BOTAO: Botao pressionado -> publicando: OFF[0m
[0;32mI (87966) NODE_A_BOTAO: Botao pressionado -> publicando: ON[0m
[0;32mI (90406) NODE_A_BOTAO: Botao pressionado -> publicando: OFF[0m
[0;32mI (100146) NODE_A_BOTAO: Botao pressionado -> publicando: ON[0m
[0;