Command: C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe C:\Espressif\v5.5.3\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\Sophia\ESP32\node_a_botao\build\node_a_botao.elf C:\Users\Sophia\ESP32\node_a_botao\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v5.5.3\venv\Scripts\python.exe' 'C:\Espressif\v5.5.3\esp-idf\tools\idf.py' '-p' 'COM6'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40379dba: [0;33mesp_cpu_wait_for_intr[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_hw_support/cpu.c[0m[0m:[1;31m64[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4037b9b5: [0;33mpanic_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m477[0m
[0m--- 0x4037b97d: [0;33mesp_system_abort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383d99: [0;33mabort[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037b973: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x4200be16: [0;33mapp_main[0m[0m at [0;32mC:/Users/Sophia/ESP32/node_a_botao/main/node_a_botao.c[0m[0m:[1;31m108[0m
[0m--- 0x4209c580: [0;33mmain_task[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037c665: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037bb04: [0;33mesp_restart_noos[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m164[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Espressif/v5.5.3/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'O dispositivo não reconhece o comando.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'O dispositivo não reconhece o comando.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[