Command: ninja flash
[1/5] cd /Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build/esp-idf/esptool_py && /Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrolucena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build/partition_table/partition-table.bin /Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build/ntp_clock.bin
ntp_clock.bin binary size 0xd5060 bytes. Smallest app partition is 0x100000 bytes. 0x2afa0 bytes (17%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build/bootloader/esp-idf/esptool_py && /Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrolucena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/pedrolucena/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/pedrolucena/esp/esp-idf -D "SERIAL_TOOL=/Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/pedrolucena/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedrolucena/Documents/setimo_periodo/IoT/ntp_clock/build -P /Users/pedrolucena/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem5B3D1455981 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ntp_clock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem5B3D1455981
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: a0:f2:62:ff:fe:45:de:48
BASE MAC: a0:f2:62:45:de:48
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 13984...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (13984 compressed) at 0x00000000 in 0.5 seconds (effective 343.6 kbit/s)...
Hash of data verified.
Compressed 872544 bytes to 508035...
Writing at 0x00010000... (3 %)
Writing at 0x0001c68e... (6 %)
Writing at 0x00025190... (9 %)
Writing at 0x0002f299... (12 %)
Writing at 0x00035f8a... (15 %)
Writing at 0x0003dd0a... (18 %)
Writing at 0x00044e64... (21 %)
Writing at 0x0004bd18... (25 %)
Writing at 0x00052f93... (28 %)
Writing at 0x0005a11c... (31 %)
Writing at 0x00060ea9... (34 %)
Writing at 0x000675a0... (37 %)
Writing at 0x0006dc2a... (40 %)
Writing at 0x00074a16... (43 %)
Writing at 0x0007a636... (46 %)
Writing at 0x000800da... (50 %)
Writing at 0x0008696d... (53 %)
Writing at 0x0008cb58... (56 %)
Writing at 0x00092a10... (59 %)
Writing at 0x00098b92... (62 %)
Writing at 0x0009eab2... (65 %)
Writing at 0x000a4a84... (68 %)
Writing at 0x000aaf2d... (71 %)
Writing at 0x000b1156... (75 %)
Writing at 0x000b7627... (78 %)
Writing at 0x000bdab0... (81 %)
Writing at 0x000c36bc... (84 %)
Writing at 0x000ca35b... (87 %)
Writing at 0x000d0d8a... (90 %)
Writing at 0x000d7076... (93 %)
Writing at 0x000dccf8... (96 %)
Writing at 0x000e4f07... (100 %)
Wrote 872544 bytes (508035 compressed) at 0x00010000 in 12.2 seconds (effective 571.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 501.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
