Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/bootloader/esp-idf/esptool_py && /Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrolucena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/bootloader/bootloader.bin
Bootloader binary size 0x57c0 bytes. 0x2840 bytes (31%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_ifpb.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable mqtt_ifpb.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32c6 image...
Merged 2 ELF sections
Successfully created esp32c6 image.
Generated /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/mqtt_ifpb.bin
[9/10] cd /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/esp-idf/esptool_py && /Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python /Users/pedrolucena/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/partition_table/partition-table.bin /Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build/mqtt_ifpb.bin
mqtt_ifpb.bin binary size 0xf3da0 bytes. Smallest app partition is 0x100000 bytes. 0xc260 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] cd /Users/pedrolucena/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/pedrolucena/esp/esp-idf -D "SERIAL_TOOL=/Users/pedrolucena/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/Users/pedrolucena/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedrolucena/Documents/setimo_periodo/IoT/mqtt_ifpb/build -P /Users/pedrolucena/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c6 -p /dev/cu.usbmodem5B3D1455981 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt_ifpb.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/cu.usbmodem5B3D1455981
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: a0:f2:62:ff:fe:45:de:48
BASE MAC: a0:f2:62:45:de:48
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22464 bytes to 13988...
Writing at 0x00000000... (100 %)
Wrote 22464 bytes (13988 compressed) at 0x00000000 in 0.5 seconds (effective 343.1 kbit/s)...
Hash of data verified.
Compressed 998816 bytes to 576344...
Writing at 0x00010000... (2 %)
Writing at 0x0001cf1c... (5 %)
Writing at 0x0002760c... (8 %)
Writing at 0x0003121b... (11 %)
Writing at 0x00037daa... (13 %)
Writing at 0x0003f365... (16 %)
Writing at 0x000469d6... (19 %)
Writing at 0x0004df95... (22 %)
Writing at 0x00054d50... (25 %)
Writing at 0x0005be5a... (27 %)
Writing at 0x000623f9... (30 %)
Writing at 0x00068e08... (33 %)
Writing at 0x0006fa7a... (36 %)
Writing at 0x00075eea... (38 %)
Writing at 0x0007ca95... (41 %)
Writing at 0x000826a2... (44 %)
Writing at 0x00088010... (47 %)
Writing at 0x0008e585... (50 %)
Writing at 0x000949df... (52 %)
Writing at 0x0009aa0c... (55 %)
Writing at 0x000a0b26... (58 %)
Writing at 0x000a6a8b... (61 %)
Writing at 0x000acaa2... (63 %)
Writing at 0x000b2f50... (66 %)
Writing at 0x000b9c9f... (69 %)
Writing at 0x000c10a4... (72 %)
Writing at 0x000c806a... (75 %)
Writing at 0x000ceaf4... (77 %)
Writing at 0x000d4dbc... (80 %)
Writing at 0x000db1cc... (83 %)
Writing at 0x000e162d... (86 %)
Writing at 0x000e7715... (88 %)
Writing at 0x000ee865... (91 %)
Writing at 0x000f4f4f... (94 %)
Writing at 0x000fa9a2... (97 %)
Writing at 0x00102485... (100 %)
Wrote 998816 bytes (576344 compressed) at 0x00010000 in 13.9 seconds (effective 575.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 480.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
